<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple QR Code Generator</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script src="html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
		font-family: Arial, sans-serif;
		background-color: #1a1a1a;
		color: #1a1a1a;
		margin: 0;
		padding: 40px;
		position: relative; /* This is important to position the buttons */
    }
    .container {
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border-radius: 10px;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      padding: 10px;
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 10px;
    }
	input#total-count {
		padding-left: 24px;
	}
	input#digits-count {
		padding-left: 24px;
	}
    .buttonsContainer {
      display: flex;
      flex-direction: column;
      align-items: stretch;
	  width: 400px;
      max-width: 100%;
    }
    button {
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #1a1a1a;
      color: white;
      border: 2px solid transparent;
      cursor: pointer;
      border-radius: 10px;
      transition: opacity 0.3s ease;
    }
    button:hover {
      background-color: #1a1a1a;
    }
    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .color-picker-container {
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color-square {
      border-radius: unset;
      padding: unset;
      margin: unset;
      height: 30px;
      width: 26px;
      background-color: transparent;
      border: unset;
      margin-left: 5px;
    }
    #qr-container {
      margin-top: 20px;
      color: #1a1a1a;
      background-color: #888888;
      border-radius: 10px;
      border: 2px solid transparent;
      width: fit-content;
      max-width: 100%;
      padding: 10px;
      transition: background-color 0.2s ease;
    }
    .qr-code-item {
      padding: 100px 100px 200px 100px;
      width: fit-content;
      max-width: 100%;
      padding: 50px 50px 200px 50px;
    }
    .qr-text {
      font-size: 20px;
      margin-top: 10px;
      word-wrap: break-word;
      max-width: 200px;
      transition: color 0.2s ease;
    }
    .serial-number {
      margin: 15px auto;
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border: 2px solid;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      transition: color 0.2s ease;
    }
	
	/* Style for the floating buttons */
        .floating-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
        }
        .floating-buttons button {
            background-color: black;
            color: white;
            border: 2px solid transparent;
			width: 50px;
			height: 50px;
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: opacity 0.3s ease;
        }
        .floating-buttons button:hover {
            opacity: 0.8;
        }
  </style>
</head>
<body>

<!-- Floating Buttons for QR Codes Tool and Refresh -->
    <div class="floating-buttons">
        <button onclick="navigateHome()" title="CSV file spliter"><i class="fas fa-columns"></i></button>
        <button onclick="refreshPage()" title="Refresh Page"><i class="fas fa-sync-alt"></i></button>
    </div>

<div class="container">
  <h2>QR Codes Tool</h2>
  <p>Generate up to 100 QR codes based on your entries.</p>

  <div class="buttonsContainer">
    <input type="number" id="total-count" title="Use it to specify how many QR codes will be generated." placeholder="Count (1-100)">
    <input type="number" id="digits-count" title="Use it to specify how many digits the generated QR codes will consist of." placeholder="Number of digits (e.g. 5)">
	<input type="text" id="prefix" title="Use it to convert 'content' to 'PREFIXcontent' when QR code generation happens." placeholder="Add prefix (optional)">
	<input type="text" id="manual-codes" title="Use it to manually generate a list to QR codes via an list type of input. e.g. 'QRcontent1,QRcontent2,QRcontent3'" placeholder="Manual list entry">
    
    <button id="generateList" onclick="generateMultipleQRCodes()">Generate QRs</button>
	<button id="export-csv-button" onclick="exportQRCodeAsCSV()" disabled>Export QRs as CSV</button>
    <button id="export-button" onclick="exportQRCodeAsImage()" disabled>Download QRs image</button>
    <button id="copy-button" onclick="copyQRCodeToClipboard()" disabled>Copy QRs image to Clipboard</button>
  </div>

  <div class="color-picker-container">
    <label for="color-picker">Choose QR Container Background Color:</label>
    <input class="color-square" type="color" id="color-picker" value="#888888" onchange="changeColor()">
  </div>

  <div id="qr-container">
    <!-- QR codes will be appended here -->
  </div>

</div>

<script>



document.addEventListener("DOMContentLoaded", () => {
    const prefixField = document.getElementById("prefix");
    const digitsCountField = document.getElementById("digits-count");
    const totalCountField = document.getElementById("total-count");
    const manualCodesInputField = document.getElementById("manual-codes");
	const generateListButton = document.getElementById("generateList");

    function lockManualCodesField() {
        manualCodesInputField.setAttribute("readonly", true); // Disable typing
		manualCodesInputField.style.opacity = "0.25";
    }

    function unlockManualCodesField() {
        manualCodesInputField.removeAttribute("readonly"); // Enable typing
		manualCodesInputField.style.opacity = "1";
    }
	
	function lockManualFields() {
		digitsCountField.setAttribute("readonly", true); // Disable typing
		digitsCountField.style.opacity = "0.25";
		totalCountField.setAttribute("readonly", true); // Disable typing
		totalCountField.style.opacity = "0.25";
    }

    function unlockManualFields() {
        //prefixField.removeAttribute("readonly"); // Enable typing
		digitsCountField.removeAttribute("readonly"); // Enable typing
		digitsCountField.style.opacity = "1";
		totalCountField.removeAttribute("readonly"); // Enable typing
		totalCountField.style.opacity = "1";
    }

    function enableManualCodesSelection() {
        manualCodesInputField.style.userSelect = "all"; // Allow text selection
    }

    function checkFieldsAndToggleManualCodes() {
        if (digitsCountField.value.trim() || totalCountField.value.trim()) {
            lockManualCodesField(); // Disable typing if any field has a value
        } 
		else if (manualCodesInputField.value.trim()) {
			lockManualFields();
		}
		else {
            unlockManualCodesField(); // Enable typing if all fields are empty
			unlockManualFieldss();
        }
    }

    // Attach event listeners to detect changes in prefix, digits-count, or total-count
    prefixField.addEventListener("input", checkFieldsAndToggleManualCodes);
    digitsCountField.addEventListener("input", checkFieldsAndToggleManualCodes);
    totalCountField.addEventListener("input", checkFieldsAndToggleManualCodes);
	manualCodesInputField.addEventListener("input", checkFieldsAndToggleManualCodes);

    // Ensure the manual-codes field is selectable
    manualCodesInputField.addEventListener("focus", enableManualCodesSelection);
});




  function generateMultipleQRCodes() {
    const prefixField = document.getElementById("prefix");
    const manualCodesInputField = document.getElementById("manual-codes");
    const digitsCountField = document.getElementById("digits-count");
    const totalCountField = document.getElementById("total-count");
    const generateListButton = document.getElementById("generateList");

    let manualCodes = [];
    const prefix = prefixField.value.trim();  // Get the prefix value

    if (manualCodesInputField.value.trim()) {
        // Manual method
        manualCodes = manualCodesInputField.value.split(',').map(code => code.trim()).filter(Boolean);
        
        // Apply the prefix to each code
        manualCodes = manualCodes.map(code => `${prefix}${code}`);
        console.log("Generated QR codes: ", manualCodes);

        // Update the manual-codes input field with the modified codes
        manualCodesInputField.value = manualCodes.join(','); // Update the field with prefixed codes
    } else {
        // Auto generation method
        const digitsCount = parseInt(digitsCountField.value.trim(), 10);
        const totalCount = parseInt(totalCountField.value.trim(), 10);

        if (isNaN(digitsCount) || isNaN(totalCount)) {
            alert("Please provide valid digits count and total count to generate numbers.");
            return;
        }

        manualCodes = generateNumbers(digitsCount, totalCount, prefix);
        manualCodesInputField.value = manualCodes.join(','); // Update the field with generated numbers
    }

    // Clear and hide fields
    digitsCountField.value = "";
    totalCountField.value = "";
    prefixField.value = "";
	
	digitsCountField.setAttribute("readonly", true); // Disable typing
	digitsCountField.style.display = "none";
	totalCountField.setAttribute("readonly", true); // Disable typing
	totalCountField.style.display = "none";
    prefixField.setAttribute("readonly", true); // Disable typing
	prefixField.style.display = "none";
	manualCodesInputField.setAttribute("readonly", true); // Disable typing
	manualCodesInputField.style.opacity = "1";
	manualCodesInputField.style.backgroundColor = "lightgray";
	generateListButton.style.display = "none";
	document.getElementById("export-csv-button").disabled = false;

    // Clear the QR container
    const qrContainer = document.getElementById('qr-container');
    qrContainer.innerHTML = '';

    const qrSize = 200;

    manualCodes.forEach((prCode, index) => {
        QRCode.toDataURL(prCode, { width: qrSize, margin: 1 }, function (err, url) {
            if (err) {
                console.error(err);
                alert("Error generating QR code!");
                return;
            }
			
            const qrCodeDiv = document.createElement('div');
            qrCodeDiv.classList.add('qr-code-item');
			
            const qrImage = new Image();
            qrImage.src = url;
            qrImage.style.maxWidth = "100%";
            qrImage.width = qrSize;
			
            const qrText = document.createElement('div');
            qrText.classList.add('qr-text');
            qrText.innerText = prCode;
			
            const serialNumberDiv = document.createElement('div');
            serialNumberDiv.classList.add('serial-number');
            serialNumberDiv.innerText = (index + 1);
			
            qrCodeDiv.appendChild(qrImage);
            qrCodeDiv.appendChild(qrText);
            qrCodeDiv.appendChild(serialNumberDiv);
            qrContainer.appendChild(qrCodeDiv);
        });
    });

    document.getElementById("export-button").disabled = false;
    document.getElementById("copy-button").disabled = false;
    changeColor();
}


  function generateNumbers(digitsCount, totalCount, prefix) {
    const numbers = new Set();

    while (numbers.size < totalCount) {
      let number = prefix + generateRandomNumber(digitsCount);
      numbers.add(number); // Add the number to the set (ensures uniqueness)
    }

    return Array.from(numbers);
  }

  function generateRandomNumber(digitsCount) {
    let number = '';
    for (let i = 0; i < digitsCount; i++) {
      number += Math.floor(Math.random() * 10); // Add a random digit (0-9)
    }
    return number;
  }
  
  function exportQRCodeAsCSV() {
    const manualCodesInputField = document.getElementById("manual-codes");

    if (!manualCodesInputField.value.trim()) {
        alert("No QR codes available to export!");
        return;
    }

    const manualCodes = manualCodesInputField.value.split(',').map(code => code.trim()).filter(Boolean);
    const csvContent = manualCodes.join(','); // Join values with commas

    const blob = new Blob([csvContent], { type: "text/csv" });
    const downloadLink = document.createElement("a");
    downloadLink.href = URL.createObjectURL(blob);
    downloadLink.download = "qr_codes.csv";
    downloadLink.click();
}


  function exportQRCodeAsImage() {
    const qrContainer = document.getElementById('qr-container');

    if (!qrContainer.hasChildNodes()) {
        alert("Please generate QR codes first!");
        return;
    }

    html2canvas(qrContainer, {
        backgroundColor: null
    }).then((canvas) => {
        const imgData = canvas.toDataURL("image/png"); // Convert canvas to image
        const downloadLink = document.createElement("a"); // Create a download link
        downloadLink.href = imgData;
        downloadLink.download = "qr-codes.png";
        downloadLink.click();
    }).catch((error) => {
        console.error("Error exporting QR codes as image:", error);
        alert("Failed to export QR codes as an image.");
    });
  }

  function copyQRCodeToClipboard() {
    const qrContainer = document.getElementById('qr-container');

    if (!qrContainer.hasChildNodes()) {
      alert("Please generate QR codes first!");
      return;
    }

    html2canvas(qrContainer, {
      backgroundColor: null,
    }).then((canvas) => {
      canvas.toBlob((blob) => {
        const item = new ClipboardItem({ 'image/png': blob });
        navigator.clipboard.write([item]).then(() => {
          alert("QR codes copied to clipboard!");
        }).catch((err) => {
          console.error("Clipboard error:", err);
          alert("Failed to copy QR codes to clipboard.");
        });
      });
    }).catch((error) => {
      console.error("Error copying QR codes to clipboard:", error);
      alert("Failed to copy QR codes to clipboard.");
    });
  }

  function dataURLtoBlob(dataURL) {
    const byteString = atob(dataURL.split(',')[1]);
    const mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];
    const arrayBuffer = new ArrayBuffer(byteString.length);
    const uintArray = new Uint8Array(arrayBuffer);

    for (let i = 0; i < byteString.length; i++) {
      uintArray[i] = byteString.charCodeAt(i);
    }

    return new Blob([arrayBuffer], { type: mimeString });
  }

  document.addEventListener("DOMContentLoaded", () => {
    const savedColor = localStorage.getItem("qrContainerColor");
    const colorPicker = document.getElementById("color-picker");
    const qrContainer = document.getElementById("qr-container");

    if (savedColor) {
      qrContainer.style.backgroundColor = savedColor;
      colorPicker.value = savedColor; // Set the color picker to the saved color
    }
  });

  function changeColor() {
    const colorPicker = document.getElementById("color-picker");
    const qrContainer = document.getElementById("qr-container");

    const selectedColor = colorPicker.value;
    qrContainer.style.backgroundColor = selectedColor;

    const luminance = getLuminance(selectedColor);
    const qrTextElements = document.querySelectorAll('.qr-text');
    const serialNumberElements = document.querySelectorAll('.serial-number');
    const newTextColor = luminance < 0.5 ? 'white' : '#1a1a1a';

    qrTextElements.forEach(element => {
      element.style.color = newTextColor;
    });

    serialNumberElements.forEach(element => {
      element.style.color = newTextColor;
    });

    localStorage.setItem("qrContainerColor", selectedColor);
  }

  function getLuminance(hex) {
    let r = parseInt(hex.slice(1, 3), 16);
    let g = parseInt(hex.slice(3, 5), 16);
    let b = parseInt(hex.slice(5, 7), 16);
    r = r / 255;
    g = g / 255;
    b = b / 255;
    return 0.2126 * r + 0.7152 * g + 0.0722 * b;
  }
  
    // Function to navigate to home
	function navigateHome() {
		window.location.href = '/QR_Codes_Tool/split.html';  // Change this to your homepage URL if different
	}

	// Function to refresh the page
	function refreshPage() {
		location.reload();
	}
</script>

</body>
</html>
